version: '3.5'

services:
  postgres:
    container_name: postgres_graneet
    image: postgres:latest
    environment:
      POSTGRES_DB: graneet
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - '5432:5432'
